<html>
  <head>
	  <title>Lee Calcote's Talks</title>
      <style>
          ul {
            color: white;
          }
          h3 {
            color: white;
            font-family: sans-serif;
          }
          a {
            color: white;
            font-family: sans-serif;
            text-decoration: none;

          }
          a:hover {
    text-decoration: underline;
}
          div {
          width: 500px;
          height: 300px;
          background-color: darkblue;


          position: absolute;
          top:0;
          bottom: 0;
          left: 0;
          right: -50%;

          margin: auto;
          padding: 5px;
      }
    </style>
   </head>
   <body background="Lee Calcote - CloudNativeDay.jpg">
     <div style="float:right;">
       <h3><a href="http://blog.gingergeek.com/speaking">Talks</a></h3>
       <ul>
         <li><a href="http://calcotestudios.com/feto">From Engines to Orchestrators</a></li>
         <li><a href="http://calcotestudios.com/ccco">Characterizing and Contrasting Container Orchestrators</a></li>
         <li><a href="http://calcotestudios.com/scol">Survey of Container Orchestrator Landscape</a></li>
         <li><a href="http://calcotestudios.com/over-under">The Over-Under on Container Networking</a></li>
         <li><a href="http://calcotestudios.com/dockercon-recap">DockerCon EU 2015 Recap</a></li>
         <li><a href="http://calcotestudios.com/dockercon-2016-recap">DockerCon 2016 Recap</a></li>
         <li><a href="http://calcotestudios.com/ccka">Characterizing and Contrasting Kuhn-tain-or Ork-a-strey-tors</a></li>
         <li><a href="http://calcoestudios.com/ato2016">All Things Open 2016</a></li>
         <li><a href="http://calcotestudios.com/kubecon-bof">KubeCon / CloudNativeCon 2016</a></li>
       </ul>
     </div>
   </body>
</html>
